MONGO_USER = "tomuhammadbilal485066"
MONGO_PASS = "bilal@123"
JWT_SECRET = "dlkj65a5s6a8wS56s+"
PORT = 5000
CLOUD_NAME = "dtujbvq6o"
API_KEY = "311225729471782"
API_SECRET = "RDjRhTqDRHvPAXvHnj9TnMqyT9U"